spring.application.name=SpringDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/TestConnections
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver