spring.application.name=HikariCPs

# ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/TestConnections
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


#spring.datasource.hikari.poolName=springHikariCP
spring.datasource.hikari.autoCommit=false
mybatis.mapper-locations=mapper/*Mapper.xml


